[defaults]
inventory = inventory
remote_user = root
ask_pass = true
host_key_checking = false
#callback_whitelist = mail, profile_tasks

#[callback_mail]
#smtpport = 25
#to = ansible_automate@uclm.es
#cc = fdoradof@everis.com
#sender = "El proceso se ha completado"

#[callback_profile_tasks]
#sort_order = ascending
#task_output_limit = 20

